bin_PROGRAMS = gobby

LDADD = $(gobby_LIBS)
INCLUDES = $(gobby_CFLAGS) -I../inc/

noinst_HEADERS = \
	inc/buffer_wrapper.hpp \
	inc/config.hpp \
	inc/historyentry.hpp \
	inc/logview.hpp \
	inc/document.hpp \
	inc/header.hpp \
	inc/folder.hpp \
	inc/userlist.hpp \
	inc/chat.hpp \
	inc/hostdialog.hpp \
	inc/joindialog.hpp \
	inc/entrydialog.hpp \
	inc/window.hpp 

gobby_SOURCES = \
	src/buffer_wrapper.cpp \
	src/config.cpp \
	src/historyentry.cpp \
	src/logview.cpp \
	src/document.cpp \
	src/header.cpp \
	src/folder.cpp \
	src/userlist.cpp \
	src/chat.cpp \
	src/createdialog.cpp \
	src/joindialog.cpp \
	src/entrydialog.cpp \
	src/window.cpp \
	src/main.cpp

